{
  "name": "tropicali",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michalina-ok/tropicali_superhi.git"
  },
  "author": "Michalina",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/michalina-ok/tropicali_superhi/issues"
  },
  "homepage": "https://github.com/michalina-ok/tropicali_superhi#readme",
  "devDependencies": {
    "autoprefixer": "^9.8.8",
    "browser-sync": "^2.27.10",
    "css": "^3.0.0",
    "gh-pages": "^4.0.0",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^4.3.0",
    "gulp-imagemin": "^7.1.0",
    "gulp-post": "^1.0.3",
    "gulp-postcss": "^8.0.0",
    "gulp-sass": "^4.1.1",
    "gulp-sourcemaps": "^3.0.0",
    "node-sass": "^7.0.1",
    "postcss": "^9.0.0",
    "postcss-preset-env": "^7.7.2",
    "sass": "^1.53.0"
  }
}
